# mobile-checkout

./: README.md
MobileCheckout/app/: build.gradle  proguard-rules.pro
MobileCheckout/app/src/androidTest/java/com/example/macie/mobilecheckout/: ExampleInstrumentedTest.java
MobileCheckout/app/src/main/: AndroidManifest.xml
MobileCheckout/app/src/main/java/com/example/macie/mobilecheckout/activities/: MainActivity.java  ScannerActivity.java  VirtualBasketActivity.java
MobileCheckout/app/src/main/java/com/example/macie/mobilecheckout/adapters/: ProductDetailsAdapter.java  ProductListAdapter.java
MobileCheckout/app/src/main/java/com/example/macie/mobilecheckout/fragments/: PopupFragment.java
MobileCheckout/app/src/main/java/com/example/macie/mobilecheckout/program_logic/: Product.java  ProductFactory.java  VirtualBasket.java
MobileCheckout/app/src/main/res/anim/: fade_in.xml
MobileCheckout/app/src/main/res/drawable/: ic_camera_black_36dp.xml  ic_cancel_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_black_36dp.xml  round_button.xml
MobileCheckout/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_virtual_basket.xml  fragment_popup.xml  product_details.xml  product_list.xml
MobileCheckout/app/src/main/res/values/: strings.xml  styles.xml
MobileCheckout/app/src/test/java/com/example/macie/mobilecheckout/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  (+1 more)
(+68 files in other folders)
